global_defs {
   router_id MySQL-HA
}

vrrp_script check_run {
script "/home/mysql/mysql_check.sh"
interval 10
}

vrrp_sync_group VG1 {
group {
VI_1
}
}

vrrp_instance VI_1 {
    state BACKUP
    interface ens192
    virtual_router_id 33
    priority 100
    advert_int 1
    nopreempt
    authentication {
        auth_type PASS
        auth_pass 7890
    }
    track_script {
    check_run
    }
    notify_master "/home/mysql/master.sh"
notify_backup "/home/mysql/stop.sh >> /tmp/backup.log"

    virtual_ipaddress {
        10.10.8.60
    }
}