[root@datacenter-mysql2 ~]# cat /etc/keepalived/keepalived.conf
global_defs {
   router_id MySQL-HA
}

vrrp_script check_run {
script "/home/mysql/mysql_check.sh"
interval 10
}

vrrp_sync_group VG1 {
group {
VI_1
}
}

vrrp_instance VI_1 {
    state BACKUP
    interface ens192
    virtual_router_id 33
    priority 90
    advert_int 1
    nopreempt
    authentication {
        auth_type PASS
        auth_pass 7890
    }
    track_script {
    check_run
    }
    notify_master "/home/mysql/master.sh"
    notify_backup "/home/mysql/stop.sh"

    virtual_ipaddress {
        10.10.8.60
    }
}
[root@datacenter-mysql2 ~]# cat /home/mysql/mysql_check.sh
#!/bin/bash


state=`cat /home/mysql/state`

case $state in
master)
mysql -e "show status;" > /dev/null 2>&1
i=$?
ps aux | grep mysqld | grep -v grep > /dev/null 2>&1
j=$?

if [ $i = 0 ] && [ $j = 0 ]
then
   exit 0
else
   systemctl stop keepalived.service
fi


        exit 0
;;
*)
 echo "back"
        exit 0
;;
esac

[root@datacenter-mysql2 ~]# ps -ef | grep keepalived
root      25930  25822  0 15:21 pts/0    00:00:00 grep --color=auto keepalived
root      44675      1  0 1月19 ?       00:00:00 /home/keepalived/sbin/keepalived -D -d -S 0
root      44676  44675  0 1月19 ?       00:02:37 /home/keepalived/sbin/keepalived -D -d -S 0
[root@datacenter-mysql2 ~]#
您在 /var/spool/mail/root 中有邮件
[root@datacenter-mysql2 ~]#
[root@datacenter-mysql2 ~]#
[root@datacenter-mysql2 ~]#
[root@datacenter-mysql2 ~]#
[root@datacenter-mysql2 ~]#
[root@datacenter-mysql2 ~]#
[root@datacenter-mysql2 ~]# cat /home/mysql/master.sh
#!/bin/bash


Master_Log_File=$(mysql -e "show slave status\G" | grep -w Master_Log_File | awk -F": " '{print $2}')
Relay_Master_Log_File=$(mysql -e "show slave status\G" | grep -w Relay_Master_Log_File | awk -F": " '{print $2}')
Read_Master_Log_Pos=$(mysql -e "show slave status\G" | grep -w Read_Master_Log_Pos | awk -F": " '{print $2}')
Exec_Master_Log_Pos=$(mysql -e "show slave status\G" | grep -w Exec_Master_Log_Pos | awk -F": " '{print $2}')
#60s waiting slave relay log exe
i=1
while true
do
if [ $Master_Log_File = $Relay_Master_Log_File ] && [ $Read_Master_Log_Pos -eq $Exec_Master_Log_Pos ]
then
   echo "ok"

echo "master" > /home/mysql/state

#stop slave replication,change read only pro
mysql -e "stop slave;"
mysql -e "set global read_only=0;"

   break
else
      sleep 1
   if [ $i -gt 120 ]
   then
      break
   fi
   continue
   let i++
fi
done
#systemctl restart proxysql

[root@datacenter-mysql2 ~]# cat /home/mysql/stop.sh
#!/bin/bash
echo 2
echo "backup" > /home/mysql/state
M_File1=$(mysql -e "show master status\G" | awk -F': ' '/File/{print $2}')
M_Position1=$(mysql -e "show master status\G" | awk -F': ' '/Position/{print $2}')
sleep 1
M_File2=$(mysql -e "show master status\G" | awk -F': ' '/File/{print $2}')
M_Position2=$(mysql -e "show master status\G" | awk -F': ' '/Position/{print $2}')
i=1
while true
do
if [ $M_File1 = $M_File2 ] && [ $M_Position1 -eq $M_Position2 ]
then
   echo "ok"

mysql -e "CHANGE MASTER TO
MASTER_HOST='10.10.8.61',
MASTER_PORT=3306,
MASTER_USER='repl',
MASTER_PASSWORD='nkm%cF',
MASTER_AUTO_POSITION=1;"
mysql -e "start slave;"


   break
else
   sleep 1
   if [ $i -gt 5 ]
   then
      break
   fi
   continue
   let i++
fi
done

[root@datacenter-mysql2 ~]#